apiVersion: v1
clusters:
- cluster:
    server: https://c104-e.us-east.containers.cloud.ibm.com:32472
  name: j-cp4s-test/c7pdd0dw08c4499ief3g
- cluster:
    server: https://c104-e.us-east.containers.cloud.ibm.com:32472
  name: c104-e-us-east-containers-cloud-ibm-com:32472
contexts:
- context:
    cluster: j-cp4s-test/c7pdd0dw08c4499ief3g
    namespace: default
    user: ""
  name: j-cp4s-test/c7pdd0dw08c4499ief3g
- context:
    cluster: c104-e-us-east-containers-cloud-ibm-com:32472
    namespace: default
    user: IAM#johnnie.hernandez@ibm.com/c104-e-us-east-containers-cloud-ibm-com:32472
  name: default/c104-e-us-east-containers-cloud-ibm-com:32472/IAM#johnnie.hernandez@ibm.com
current-context: default/c104-e-us-east-containers-cloud-ibm-com:32472/IAM#johnnie.hernandez@ibm.com
kind: Config
preferences: {}
users:
- name: IAM#johnnie.hernandez@ibm.com/c104-e-us-east-containers-cloud-ibm-com:32472
  user:
    token: sha256~3hz5YsBnTinntE5ves9mXOfTcShQvKHvHfTEUoJ2KIY
